<apex:page controller="TypeAheadController">  
    <apex:form >       
        <apex:pageBlock id="form" mode="Edit">
             <apex:inlineEditSupport showOnEdit="saveButton" event="ondblClick" /> 
            <c:AutoCompleteComponent id="com1"  objectname="Account" FieldName="name" />
        </apex:pageBlock>           
    </apex:form>   
</apex:page>